# sogou-user-log-analysis-system-full-version

./: Eclipse与MapReduce集成开发.md  Flume+HBase+Kafka集成开发.md  Flume+Hive+HBase集成开发.md  Flume.md  Flume与HBase集成开发.md  Flume与Kafka集成开发.md  HBase.md  HDFS.md  Hive.md  Hue.md  Kafka.md  MapReduce.md  README.md  Spark.md  SparkSQL.md  SparkSQL集成开发.md  SparkSQL项目离线分析.md  SparkStreaming.md  SparkStreaming项目实时计算.md  Spark编程模型.md  Spark集群安装部署.md  StructuredStreaming.md  YARN.md  Zookeeper.md  搜狗用户日志数据实时可视化分析（完结）.md  数据产生,采集,存储完整流程联调.md
conf/Flume+HBase/: flume-hbase-simple.properties
conf/Flume+Kafka/: flume-conf2.properties
conf/Flume+Kafka+HBase/: flume-kafka-hbase-single.properties
conf/Hadoop/: hdfs-site.xml  yarn-site.xml
conf/Maven/: pom.xml
conf/Zookeeper/: zoo.cfg
data/Flume+Kafka/: 测试数据.txt
lib/Flume+Hbase/apache-flume-1.7.0-src/apache-flume-1.7.0-src/flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: SimpleRowKeyGenerator.java
shell/数据产生采集存储完整流程联调/hadoop01/conf/: flume-kafka-hbase.properties
shell/数据产生采集存储完整流程联调/hadoop02/conf/: flume-conf.properties
shell/数据产生采集存储完整流程联调/示例脚本/: start_behavior_agent.sh
数据集/Flume+Kafka/SogouQ.mini/: SogouQ.sample
源码包/Flume+Hbase/: Eclipse导入flume源码bug.txt
源码包/Flume+Hbase/apache-flume-1.7.0-src/apache-flume-1.7.0-src/flume-ng-sinks/flume-ng-hbase-sink/: pom.xml
源码包/Flume+Hbase/apache-flume-1.7.0-src/apache-flume-1.7.0-src/flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: DsjAsyncHbaseEventSerializer.java
源码包/Hive/: HiveConfigurationConstants.java  JDBCToHiveServer2.java
源码包/Spark/SQL/: Constants.scala  rddDataFrameDataSet.scala  sparksql_mysql.scala
源码包/Spark/SparkStreaming/: Constants.scala  kafka_sparkStreaming.scala  nc_sparkStreaming.scala
源码包/Spark/快速入门/: MyScalaWordCout.scala
源码包/newsWeb/src/com/dsj/web/jdbc/: ConfigurationManager.java  Constants.java  JDBCHelper.java
源码包/newsWeb/src/com/dsj/web/servlet/: BaseSvlt.java  NewsClickSvlt.java
源码包/testSpark/: .cache-main  .cache-tests  .classpath  .project  pom.xml
源码包/testSpark/src/main/java/com/dsj/spark/testSpark/: App.java
源码包/testSpark/src/main/scala/: Constants.scala
源码包/testSpark/src/main/scala/com/dsj/spark/sql/: Constants.scala  rddDataFrameDataSet.scala  sparksql_mysql.scala
源码包/testSpark/src/main/scala/com/dsj/spark/streaming/: Constants.scala  kafka_sparkStreaming_mysql.scala  nc_sparkStreaming_mysql.scala
源码包/testSpark/src/main/scala/com/dsj/spark/testSpark/: NetworkWordCount.scala  test.scala
源码包/testSpark/src/test/java/com/dsj/spark/testSpark/: AppTest.java
源码包/数据产生采集存储完整流程联调/: AnalogData.java
脚本/Spark Streaming/: start_data_flume_kafka.sh
脚本/数据产生采集存储完整流程联调/示例脚本/: common.sh
脚本/集群辅助脚本/tools/: deploy.conf  deploy.sh  runRemoteCmd.sh
配置文件/Flume/: flume-conf2.properties
配置文件/Flume+HBase/: flume-hbase-custom.properties
配置文件/Flume+HBase+Hive/: flume-hbase.properties
配置文件/Flume+Kafka/: flume-conf.properties  flume-kafka.properties
配置文件/Flume+Kafka+HBase/: flume-conf.properties
配置文件/Flume+Kafka+SparkStreaming+Mysql/: data-flume-kafka.properties
配置文件/HBase/: hbase-site.xml
配置文件/Hadoop/: core-site.xml
配置文件/Hive/: hive-site.xml
配置文件/Kafka/: common.sh  consumer.properties  producer.properties  server.properties  zookeeper.properties
配置文件/Spark/Streaming/: flume-kafka.properties
配置文件/Spark/standalone模式/: slaves  spark-env.sh
配置文件/Spark/快速入门/: pom.xml
